<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="PROGRAMA.JS"></script>
</head>
<body>
    <script>
        anonime("Fn anónima");
        arrow(5+5);
        clb(callback);
    </script>
</body>
</html>
